<!doctype html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>マップ</title>

    <style type="text/css">
      canvas { border: 1px solid black; }

    .map {
        border: solid 2px black;
        padding: 0px;
        background-color: lightgrey;
        vertical-align: top;

    }

    .kukaku {
        display: inline-block;
        padding: 0px;
        margin: 0px;
        background-color: white;
        vertical-align: top;
        text-align: center;
    }

    .nakami {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
    }

    </style>

    <script type="text/javascript" src="dangeon.js"></script>
</head>

<body>
    <div id="div_map" class="map">
    </div>
    <br>

    <canvas id="map3d" width="400" height="300" style="position:absolute; top:20px; left:340px;"></canvas>

    <div id="div_submap" class="map" style="display:nonex; position:absolute; top:20px; left:680px;">
    </div>

</body>

</html>